<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/menu_home"
        android:enabled="true"
        />
    <item
        android:title="LeaderBoard"
        android:icon="@drawable/baseline_leaderboard_24"
        android:id="@+id/menu_leaderboard"
        android:enabled="true"
        >
    </item>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/menu_profile"
        android:enabled="true"
        >
    </item>

</menu>